<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trabajo Práctio Alquilando</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://alquilando.com/v3/assetsv3/favicons/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
